# # instrument data update sent to FPGA
#--------------------------------------
#            32b   16b         64b              64b              64b         32b    16b  16b  16b  8b
# 1 8 1 0 XXXXXXXX XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXX XXXX XXXX XXXX XX
# | | | |    |      |          |                |                |            |      |    |    |   |
# | | | |    |      |          |                |                |            |      |    |    |   +-- enabled
# | | | |    |      |          |                |                |            |      |    |    |
# | | | |    |      |          |                |                |            |      |    |    +-- tick_to_trade_ask_collection_id
# | | | |    |      |          |                |                |            |      |    |
# | | | |    |      |          |                |                |            |      |    +-- tick_to_cancel_collection_id
# | | | |    |      |          |                |                |            |      |
# | | | |    |      |          |                |                |            |      +-- tick_to_trade_bid_collection_id
# | | | |    |      |          |                |                |            |
# | | | |    |      |          |                |                |            +-- instrument_id
# | | | |    |      |          |                |                |
# | | | |    |      |          |                |                +-- tick_to_trade_ask_price
# | | | |    |      |          |                |
# | | | |    |      |          |                +-- tick_to_trade_bid_price
# | | | |    |      |          |
# | | | |    |      |          +-- tick_to_cancel_threshold
# | | | |    |      |
# | | | |    |      +-- length
# | | | |    |
# | | | |    +-- timestamp
# | | | |
# | | | |
# | | | +-- request ack: X000
# | | |                  |
# | | |                  |
# | | |                  +-- 1b1: ack is requested; 1b0: ack is not requested
# | | |
# | | +-- msg type: 0b0001
# | |
# | |
# | +-- destination target: 0b1000
# |
# +-- version: 0b0001

1 8 1 0 00000042 0000 00000004A817C800 0000000000000000 0000000000000000 00000014 0010 0011 0012 01
1 9 1 0 00000042 1111 cafe 1f 41 42 43 44 45  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f
1 9 1 0 00000042 1111 cafe 1f 41 42 43 44 45  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f  50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  
